{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppDbConnectionString": "Host=localhost;Port=5432;Database=qrpacking;Username=tonyhuy;Password=huy123"
  },

  "AllowedHosts": "*"
}
